{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false,
    "lib": ["ES2019", "dom"],
    "target": "ES2019",
    "module": "commonjs",
    "maxNodeModuleJsDepth": 0,
    "noEmitOnError": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}